# Happy-Headlines

./: .dockerignore  .env.example  .gitignore  HappyHeadlines.csproj  HappyHeadlines.sln  README.md  compose.yaml
.github/workflows/: ci-cd.yml
C4_diagram/: Happy-headlines-c4-diagram.excalidraw
Properties/: launchSettings.json
deploy/nginx/: nginx.conf
monitoring/grafana/dashboards/: cache-dashboard.json
monitoring/loki/: config.yml
monitoring/otel-collector/: config.yaml
monitoring/prometheus/: prometheus.yml
monitoring/tempo/: tempo.yml
src/ArticleService/: ArticleService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ArticleService/BackgroundServices/: ArticleCacheRefreshBackgroundService.cs
src/ArticleService/Contracts/: ArticleResponse.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs
src/ArticleService/Controllers/: ArticlesController.cs
src/ArticleService/Data/: ArticleDbContext.cs  ArticleDesignTimeDbContextFactory.cs
src/ArticleService/Migrations/: 20260307213630_InitialCreate.Designer.cs  20260307213630_InitialCreate.cs  20260313203014_added_recently_accessed_articles_in_cache_tracker.Designer.cs  20260313203014_added_recently_accessed_articles_in_cache_tracker.cs  20260313204541_removed_recently_accessed_at_utc_again.Designer.cs  20260313204541_removed_recently_accessed_at_utc_again.cs  ArticleDbContextModelSnapshot.cs
src/ArticleService/Models/: Article.cs
src/CommentService/: CommentService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CommentService/Clients/: IProfanityClient.cs  ProfanityHttpClient.cs
src/CommentService/Contracts/: CommentResponse.cs  CommentWithSourceResponse.cs  CreateCommentRequest.cs  ProfanityCheckRequest.cs  ProfanityCheckResponse.cs
src/CommentService/Controllers/: CommentsController.cs
src/CommentService/Data/: CommentDbContext.cs  CommentDesignTimeDbContextFactory.cs
src/CommentService/Migrations/: 20260307220821_InitialCreate.Designer.cs  20260307220821_InitialCreate.cs  CommentDbContextModelSnapshot.cs
src/CommentService/Models/: Comment.cs
src/CommentService/ProfanityFallback/: ILocalProfanityValidator.cs  LocalProfanityValidator.cs
src/CommentService/Properties/: launchSettings.json
src/CommentService/Services/: CommentCacheMetrics.cs  CommentService.cs  ICommentService.cs
src/DraftService/: Dockerfile  DraftService.csproj  Program.cs  appsettings.Development.json
src/NewsletterService/: Dockerfile  Program.cs  appsettings.Development.json
src/ProfanityService/: Dockerfile  Program.cs  appsettings.json
src/PublisherService/: Dockerfile  Program.cs  PublisherService.http  appsettings.Development.json
src/Shared/: Shared.csproj
src/SubscriberService/: Dockerfile  Program.cs  SubscriberService.csproj  appsettings.json
(+93 files in other folders)
